{
  "name": "pms-af-garden",
  "version": "0.1.0",
  "private": true,

  "scripts": {
  "dev": "next dev",
  "build": "next build",
  "deploy": "next build && npx @opennextjs/cloudflare build && wrangler deploy",
  "preview": "next build && npx @opennextjs/cloudflare build && wrangler dev",
  "db:init": "wrangler d1 execute pms-af-garden-db --file=./schema.sql",
  "db:seed": "wrangler d1 execute pms-af-garden-db --file=./seed.sql",
  "generate-seed": "node scripts/generate-seed.js",
  "lint": "next lint"
},

  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.2",
    "next": "^16.2.3",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^6.10.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260405.1",
    "@opennextjs/cloudflare": "^1.19.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.27",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "^5",
    "wrangler": "^4.80.0"
  }
}
